(dp1
S'files'
p2
(dp3
S'project_tasks_views'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'project_tasks_views.html'
p9
sS'name'
p10
S'project.tasks.views'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I49
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I2
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'r!\xb8\xe6;k\xf5\xec\x9e\xd6o0\xcc\xb8\xacL'
p26
ssS'project_tasks'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'project_tasks.html'
p31
sS'name'
p32
S'project.tasks'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p37
ssS'project_users'
p38
(dp39
g6
(dp40
g30
S'project_users.html'
p41
sg32
S'project.users'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p45
ssS'project'
p46
(dp47
g6
(dp48
g8
S'project.html'
p49
sg10
S'project'
p50
sg12
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'2\xcc\xd0#\xb9\x18\x9a6\x8b\xa5\t\xa7\x0b\xbe\xc1Z'
p53
ssS'project_views'
p54
(dp55
g6
(dp56
S'html_filename'
p57
S'project_views.html'
p58
sS'name'
p59
S'project.views'
p60
sS'nums'
p61
g13
(g14
g15
NtRp62
(dp63
g18
I1
sg19
I0
sg20
I16
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S"\x91\xc39\xdf\xe0\x89'\x97$-\xc2o\xbb\x87Y\xa2"
p64
ssS'project_models'
p65
(dp66
g6
(dp67
g8
S'project_models.html'
p68
sg10
S'project.models'
p69
sg12
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I0
sg20
I35
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S"\x87\x9c'\xc0\xfa\xe2^G9\x13\x0e9\xa30f\t"
p72
ssS'project_users_forms'
p73
(dp74
g6
(dp75
g30
S'project_users_forms.html'
p76
sg32
S'project.users.forms'
p77
sg34
g13
(g14
g15
NtRp78
(dp79
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x191\xf5z\x84\xee\xcef\x1d}\x89\xbd\xffyHj'
p80
ssS'project_users_views'
p81
(dp82
g6
(dp83
g8
S'project_users_views.html'
p84
sg10
S'project.users.views'
p85
sg12
g13
(g14
g15
NtRp86
(dp87
g18
I1
sg19
I0
sg20
I51
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x84`\x7f\x08\x0e\xa4\xf3\xaf\x10d\xe6\x9e\x19\xb1\xaf\xed'
p88
ssS'project_tasks_forms'
p89
(dp90
g6
(dp91
g30
S'project_tasks_forms.html'
p92
sg32
S'project.tasks.forms'
p93
sg34
g13
(g14
g15
NtRp94
(dp95
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S"@\xc7\xb8d)\t\xdd~\x0c\xf9[\xed\xaf~\x9c'"
p96
sssS'version'
p97
S'3.7.1'
p98
sS'settings'
p99
S'w\xdc\xc2X\xeak\xbbm.\xffcNQt.\x15'
p100
sS'format'
p101
I1
s.